<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        body{
            text-align: center;
        }
        #g{
            color: blue;
        }
        #o1{
            color: red;
            
        }
        #o{
            color: yellow;
        }
        #g1{
            color: blue;
        }
        #l{
            color: green;
        }
        #e{
            color: red;
        }
        h1{
            display: inline-block;
            text-align: center;
            font-size: 100px;
        }
         div{
            text-align: center;
            

        }
        #search{
            text-align: center;
            margin-left: 400px;
        }
        div#letters{
            text-align: center;
            margin-top: 100px;
        }
        input{
            text-align: center;
            width: 50%;
            height: 30px;
            border-radius: 25px;

        }
        button.searchIn{
            background: transparent;
            background-size: cover;
            background-repeat: no-repeat;
            align-items: center;
            border: none;
            outline: none;
            margin-left: -25px;
            

        }
        #sButton{
            margin-left: -800px;
            border: none;
            outline: none;
        }
        img{
            width: 20px;
            height: 20px;
            object-fit: cover;
            border: none;
            outline: none;
        }
        form{
            display: flex;
            flex-direction: row;
            
        }
        
    </style>
</head>
<body>
    <div id="letters">
    <H1 id="g">G</H1>
    <H1 id="o1">o</H1>
    <H1 id="o">o</H1>
    <H1 id="g1">g</H1>
    <H1 id="l">l</H1>
    <H1 id="e">e</H1>
    </div>
    <div id="search">
        <form action="">
            <input type="text" name="" id="">
            <button class="searchIn">
                <img id="sButton" src="SearchButton.jfif" alt="">
            </button>
            <button class="searchIn">
                <img src="Mic.jfif" alt="">
            </button>
        </form>
    </div>
    <div>
        <button>Google Search</button>
        <button>Im feeling lucky</button>
    </div>
</body>
</html>